body {
 background-image: url("Background.webp");
 
}



.main {
   display: grid;
   grid-template-columns: 1fr 2fr;
 }

.col1 {
   margin-top: 80px;
   margin-left: 20px;
}

.col2 {
   margin-top: 80px;
   margin-left: 20px;
   margin-right: 40px;
}

.projects {
  margin-left: -15px;
  /* align section w/ heading above */
}

.projects a {
  /* 30px is the gutter size in magic grid */
  width: calc(49% - 30px);
  /* 49% avoids a weird single column on some wide screens */
  display: flex;
  text-decoration: none;
}

.projects section {
  width: 100%;
  padding: 2.5vh 5%;
  margin: 1vh 0px;
  display: inline-block;
  border-radius: 5px;
  color: var(--text-color);
  border: 1px solid rgb(0, 0, 0, 0.08);
  box-shadow: 0px 0px 0px rgb(0, 0, 0, 0);
  transition: 0.4s ease-in-out;
  transform: scale(1);
}

.projects section:hover {
  cursor: pointer;
  border: 1px solid rgb(0, 0, 0, 0);
  box-shadow: 0px 15px 35px rgb(0, 0, 0, 0.06);
  transform: scale(1.03);
}

@media (max-width: 800px) {
  :root {
    --background-image: linear-gradient(
        0deg,
        rgba(10, 10, 10, 1),
        rgba(10, 10, 10, 0)
      ),
      url("https://images.unsplash.com/photo-1513628253939-010e64ac66cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80") !important;
  }
}
